<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="html\static\js\MeieRaha.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="11" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib\plotex" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="--dead-code-elimination" />
    <option flashStrict="False" />
    <option mainClass="meieraha.Main" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="jQueryExtern" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\meieraha\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">java -jar c:\Dev\closure-compiler\compiler.jar --flagfile closure.flags
echo java -jar c:\Dev\closure-compiler\compiler.jar --js $(OutputDir)\excanvas.patched.js --js_output_file $(OutputDir)\excanvas.patched.compiled.js --compilation_level SIMPLE_OPTIMIZATIONS</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="html/index.html" />
  </options>
</project>