<div id="layout-text" style="text-align: justify;">
			<h1>Budżet</h1>
			<p class="intro">Infografika przygotowana przez Centrum Cyfrowe Projekt: Polska pokazuje w prosty sposób rządowy projekt budżetu państwa na 2013 rok oraz daje możliwość każdemu z odwiedzających serwis zaproponowania swojej wersji budżetu i podzielenia się nią w serwisach społecznościowych.</p>
			<p class="intro">Nasza wizualizacja prezentuje budżet zadaniowy. W uproszczeniu jest to plan wydatków, podzielony na funkcje (np. nauka lub rynek pracy), które realizuje państwo. Wydatki państwa uszeregowane są w 22 funkcje rozpisane na 151 zadań (np. przeciwdziałanie bezrobociu).</p>
			<div>
				<div class="ico">
					<img src="static/img/ico-content.png">
				</div>
				<div class="text">
					<h2>Budżet obejmuje plan zadań i celów oraz plan wydatków następujących podmiotów:</h2>
					<ul style="padding-left:0.5ex;padding-top: 1ex;">
						<li>&bull; Państwowych jednostek budżetowych</li>
						<li>&bull; Państwowych funduszy celowych</li>
						<li>&bull; Agencji wykonawczych</li>	
						<li>&bull; Instytucji gospodarki budżetowej</li>
						<li>&bull; Państwowych osób prawnych</li>
					</ul>
				</div>
			</div>
			<div>
				<div class="ico">
					<img src="static/img/ico-uni.png">
				</div>
				<div class="text">
					<p>Należy pamiętać, że ustawa budżetowa to tylko część wszystkich wydatków państwa i nie obejmuje ona samorządów, niektórych funduszy celowych, agencji czy Narodowego Funduszu Zdrowia.</p>
				</div>
				<div class="clear"> </div>
			</div>

			<h1>Więcej informacji</h1>
			<p>
				→ <a href="http://www.mf.gov.pl/dokument.php?const=5&dzial=32&id=314184" target="_blank">Projekt ustawy budżetowej z dnia 27 września 2012</a><br>
			</p>
		</div><!--/#layout-text-->