		<div id="layout-text" style="text-align: justify;">
			<h1>O projekcie</h1>
			<p class="intro">W demokratycznym, otwartym państwie ustawa budżetowa powinna być przedmiotem szerokiej debaty publicznej. Przygotowana przez nas wizualizacja pomaga zrozumieć skomplikowaną naturę budżetu państwa w kontekście rozpoczynającej się debaty parlamentarnej na temat budżetu na 2013 rok.</p>
                        <div>
            	<div class="ico">
                	<img src="img/ico-mr.png" alt="meieraha" />
                </div>
                <div class="text" style="text-align: justify;">
            		<h2>Wizualizacja interaktywna</h2>
					<p>Rozmiar poszczególnych „kół” budżetowych odpowiada kwotom przypisanym im w budżecie. Samodzielnie zwiększanie poszczególnych „kół” wpływa na równowagę budżetową.</p>
					<p>Zachęcamy do dzielenia się Waszą autorską wersją budżetu państwa w mediach społecznościowych.</p>
                </div>
            	<div class="clear"> </div>
            </div>
            <div>
            	<div class="ico">
                	 <img src="img/ico-garage48.png" alt="garage48" style="opacity:0.6" />
                </div>
                <div class="text" style="text-align: justify;">
           			<h2>Zespół</h2>
					<p>Projekt „Zaprojektuj Swój Budżet” jest częścią projektu Otwartego Rządu realizowanego przez Centrum Cyfrowe Projekt: Polska – <a href="http://centrumcyfrowe.pl/">centrumcyfrowe.pl</a>.<p>
					<p>Do stworzenia wizualizacji wykorzystaliśmy oprogramowanie Meie Raha („nasze pieniądze”) stworzone w ramach estońskiego hackathonu Garage48 przez zespół ochotników. Zespół pracujący nad Meie Raha tworzyli: Rene Lasseron, Tanel Kärp, Helena Rebane, Konstantin Tretjakov, Martin Grüner, Reigo Kinusar, Hille Hinsberg i Hegle Sarapuu, dane dla <a href="http://meieraha.eu/">estońskiej wersji serwisu</a> pomogli opracować Paul Tammert i Toomas Trapido.</p>
                </div>
                <div class="clear"> </div>
            </div>
            <div>
            	<div class="ico"> &nbsp; </div>
                <div class="text">
           			<h2>Meie Raha na Facebooku</h2>
					<!-- FB like button -->
            		<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=107879382636113&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/MeieRaha" send="true" width="500" show_faces="true" font=""></fb:like>
                </div>
                <div class="clear"> </div>
            </div>			
            
                       
		</div><!--/#layout-text-->

